[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://resource/black.jpg" type="Texture" id=2]

[node name="Main_Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -3.4248, -3.4248 )
scale = Vector2( 1.34017, 0.424166 )
texture = ExtResource( 2 )
centered = false

[node name="GameName" type="Label" parent="."]
margin_left = 697.007
margin_top = 257.088
margin_right = 826.007
margin_bottom = 275.088
rect_scale = Vector2( 4, 4 )
text = "(Nome do jogo aqui)"

[node name="PlayButton" type="Button" parent="."]
margin_left = 807.543
margin_top = 566.044
margin_right = 939.543
margin_bottom = 609.044
rect_scale = Vector2( 2.32, 2.32 )
text = "PLAY"

[node name="CreditsButton" type="Button" parent="."]
margin_left = 807.543
margin_top = 693.675
margin_right = 939.543
margin_bottom = 736.675
rect_scale = Vector2( 2.32, 2.32 )
text = "CRÉDITOS"

[node name="ExitButton" type="Button" parent="."]
margin_left = 809.815
margin_top = 825.728
margin_right = 941.815
margin_bottom = 868.728
rect_scale = Vector2( 2.32, 2.32 )
text = "SAIR"

[node name="CreditsPanel" type="Panel" parent="."]
visible = false
margin_left = 68.0
margin_top = 37.0
margin_right = 1838.0
margin_bottom = 1031.0

[node name="CreditsText" type="Label" parent="CreditsPanel"]
margin_left = 29.6099
margin_top = 14.8049
margin_right = 317.61
margin_bottom = 250.805
text = ">Carlos

>Alec

>Ana

>Arthur"

[node name="CloseCreditsButton" type="Button" parent="CreditsPanel"]
margin_left = 756.461
margin_top = 932.4
margin_right = 1006.46
margin_bottom = 969.4
text = "CLOSE"
